\documentclass{article}
\usepackage{../fasy-hw}

%% UPDATE these variables:
\renewcommand{\hwnum}{4}
\title{Computational Topology, Homework 2}
\author{TODO-Your Name Here}
\collab{TODO-list your collaborators here}
\date{due: 30 April 2020}

\begin{document}

\maketitle

This homework assignment is due on 30 April 2020 (although extensions will be
granted with prior approval), and should be
submitted as a single PDF file to D2L.

General homework expectations:
\begin{itemize}
    \item Homework should be typeset using LaTex.
    \item Answers should be in complete sentences.
\end{itemize}

If you are asked to come up with an algorithm, you are expected to give an
algorithm that beats the brute force (and, if possible, of optimal time
complexity). With your algorithm, please provide the following:
\begin{itemize}
    \item A prose explanation of the problem and the algorithm, including a description of the input/output.
    \item Psuedocode.
    \item Runtime justification.
    \item Statement of the loop invariant for each loop.
\end{itemize}

\bf{New grading policy for this HW assignment: each problem will be graded for
pass (+1 HW point) or fail (0 HW points).  On questions where an optional part
is specified, it is possible to get a high pass (+2).

\nextprob
HE-CT Chapter V, Question 4 (Classifying 3-manifolds). Page 124.

\nextprob

HE-CT Chapter V, Question 8 (Water and Land on a Manifold). Page 124.

\nextprob

HE-CT Chapter VI, Question 5 (Reeb graph). Page 146.  (Yes, the one we discussed
in class!)

Bonus: what is the corresponding vineyard?

\nextprob

Make a small video of a side-by-side comparison of a changing filtered simplex
(e.g., directional diagram of a moving object, height filtration of an image),
with the vineyard, displayed as a video.

\nextprob

Prove that the bottleneck distance is a metric on the space of persistence
diagrams.

\nextprob

Suppose you have two sets of persistence diagrams.  Describe how you can use a
permutation test to determine if there is a statistical significance between the
two sets.  Don't forget the citations if your solution is modeled after an
existing method.

Bonus: empirically test this!  Choose two sets of diagrams (e.g., sampled from a
circle versus from a disc), and run your test for significance!

\nextprob

Choose a researcher in computational topology and write a history of their
academic contributions.  Tell the story of how their research evolved and what
their major contributions are to the field of computational topology.  The
academic history should be written for a technical audience.

\nextprob

The \href{https://topology.ima.umn.edu/seminars}{AATRN} has an archive of
   several talks per semester since Fall 2014.  Choose one of the talks and
   watch it, then answer the following questions:
   \begin{enumerate}[(a)]
       \item Summarize the talk in about 1/2 page.
       \item Choose a published paper by the speaker, and read it; let's
           call this Paper-1.  First,
           skim the paper to get a general idea of the paper, then try to
           read as much detail as you can.  Describe where you got lost,
           using up to one full page.
       \item Identify a paper that would help enhance your understanding of
           Paper-1; let's call this Paper-2.  This paper can perhaps be
           found as a reference in Paper-1, or from your mad googling
           skills. Read it. First,
           skim the paper to get a general idea of the paper, then try to
           read as much detail as you can.  Describe where you got lost in
           Paper-2,
           using up to one full page.
       \item Repeat this process one more time: identify Paper-3 that would
           help you resolve where you got lost in Paper-2. Skim the paper,
           then read it in as much detail as you can: where do you get lost
           here?  Does this process have an end?
   \end{enumerate}


\end{document}

