\documentclass{article}
\usepackage{../fasy-hw}

%% UPDATE these variables:
\renewcommand{\hwnum}{4}
\title{Computational Topology, Homework 2}
\author{TODO-Your Name Here}
\collab{TODO-list your collaborators here}
\date{due: 26 March 2020}

\begin{document}

\maketitle

This homework assignment is due on 26 March 2020, and should be
submitted as a single PDF file to D2L.

General homework expectations:
\begin{itemize}
    \item Homework should be typeset using LaTex.
    \item Answers should be in complete sentences.
\end{itemize}

If you are asked to come up with an algorithm, you are expected to give an
algorithm that beats the brute force (and, if possible, of optimal time
complexity). With your algorithm, please provide the following:
\begin{itemize}
    \item A prose explanation of the problem and the algorithm, including a description of the input/output.
    \item Psuedocode.
    \item Runtime justification.
    \item Statement of the loop invariant for each loop.
\end{itemize}

\nextprob

Find an application of how braid groups are used in ``real life''.  Describe that
application and it's connection to braid groups in a one-page write-up.

\nextprob
HE-CT Chapter III, Question 6 (Helly for Boxes)

\nextprob
 The Nerve Lemma has many different forms.
        \begin{enumerate}[(i)]
            \item What is the Bj\"orner nerve lemma/theorem?  Describe this theorem in
                your own words.
            \item Give three variants of the Nerve lemma, and briefly explain
                how they are related.
        \end{enumerate}


\nextprob
HE-CT Chapter IV, Question 5 (Dunce Cap).  Part (i) and (ii) are required.  Part
(iii) is optional, but encouraged.

\nextprob
The course project is where you can take (some of) the materials learned this
semester in order to apply it to a domain of your choice.

Open Option: You make this project what you

Data Analysis Option: You can choose to pick a favorite data set, define a
filtration over it, compute persistence diagrams using one of the existing
libraries, then use that information in data analysis.  You can apply it for
cluster analysis or hypothesis testing.

Describe what your group plans to do for this course project, including a brief
timeline.  If the literature reviews are relevant to your course project,
explain which group member's literature review is relevant and why.

For this question, please make one submission per group.

\end{document}

